<!DOCTYPE html>
<html>
<head>
    <title>SMB214 exposé FIDO2 - 2021</title>
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body, .container, .row {
            height: 100%;
            width: 940px;
            /* 0 -> aucune marge en haut en en bas ; auto à droite et à gauche -> permet de centrer en partagent l'espace */
            margin: 0 auto;
            /*padding à gauche et à droite*/
            padding: 0 10px;
        }

        .formcontainer {
            background: #f0f0f0;
            padding: 15px;
        }

        .formcontainer form, .formcontainer fieldset{
            margin:0;
        }

        .secretcontainer {
            background: #f0f0f0;
            padding: 15px;
        }

        #registerContainer, #mainContainer {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>CNAM</h1>
            <div>
                Demonstration FIDO2 - SMB 214
            </div>

        </div>
    </header>

    <div class="container">
        <div class="row row-center">

            <div class="column" id="registerContainer">
                <div class="formcontainer register">
                    <h3>Page d'enregistrement</h3>
                    <form id="register">
                      <fieldset>
                        <label for="name">Nom</label>
                        <input type="text" name="name">
                        <label for="username">Nom d'utilisateur</label>
                        <input type="text" name="username">

                        <input class="button-primary" type="submit" value="S'enregistrer">
                      </fieldset>
                    </form>

                    <a href="#" id="toLogin">Déjà enregistré ? Page d'authentification</a>
                </div>
            </div>

            <div class="column" id="loginContainer">
                <div class="formcontainer login">
                    <h3>Page d'authentification</h3>
                    <form id="login">
                      <fieldset>
                        <label for="username"Nom>Nom d'utilisateur</label>
                        <input type="text" name="username">

                        <input class="button-primary" type="submit" value="S'authentifier">
                      </fieldset>
                    </form>

                    <a href="#" id="toRegistration">Pas encore enregistré ? Page d'enrregistrement</a>
                </div>
            </div>

            <div class="column" id="mainContainer">

                <div class="secretcontainer">
                    <h3>Bonjour <span id="name"></span> !</h3>
                    <div id="theSecret"></div>
                    <button id="logoutButton">Se déconnecter</button>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/base64url-arraybuffer.js"></script>
    <script src="js/view.js"></script>
    <script src="js/password.auth.js"></script>
    <script src="js/webauthn.auth.js"></script>
    <script>
        $(document).ready(() => {
            checkIfLoggedIn()
            .then((response) => {
                if(response)
                    return loadMainContainer()
            })
        })
    </script>
</body>
</html>